 1- ARPEGES      2- BASSES       3- BRUITS       4- CLAVS        5- CLOCHES      6- CORDES       7- GUITARES     8- NAPPES
 --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
 1 DROP 1        1 BADWEATHER    1 CLASHH        1 PLUK          1 RING          1 VIOLIN 1      1 STEEL 1       1 VOICEY 1
 2 DROP 2        2 DOLBY         2 MOTERCYCLE    2 SYN CLAV      2 KAREN         2 VIOLIN 2      2 STEEL 2       2 VOICEY 2
 3 DROP 3        3 DIGITAL       3 PLAIN 1       3 RIDERS        3 SAGA          3 VIOLIN 3      3 PETITE        3 SLOW 1
 4 CLAP FIN      4 FM BASS       4 PLAIN 2       4 EXPRESSHUN    4 TEMPLE        4 VIOLIN 4      4 PICK          4 SLOW 2
 5 NEW ISLAND    5 BASS RESO     5 SHIP          5 METL KETL     5 GLASS 1       5 VIOLIN 5      5 JAZZ          5 NARFSTG1
 6 PERC SPACE    6 UNCLE         6 PHASE 4       6 MODPLUK       6 GLASS 2       6 VIVALDI       6 PLOOKEY       6 NARFSTG2
 7 AFTER         7 SLAP BASS     7 BIRD 1        7 SPOTNIKS      7 GLASS 3       7 FIDDLE 1      7 SYNTAXE       7 SCENE
 8 CLIQUE 1      8 INFLEXION     8 BIRD 4        8 CLAVER        8 TUBULAR       8 FIDDLE 2      8 ARANJUEZ      8 THE TUBE
 9 CLIQUE 2      9 AIRMAN        9 IMAGE 3       9 CLAVINEAT     9 NOT BIG       9 VIOLLUSQUE    9 EADGBE        9 FILTERED 1
10 TENDU 1      10 STRAIGHT     10 IMAGE 6      10 FULL  CLAV   10 SINGING      10 VIOLA        10 APOLLON      10 FILTERED 2
11 TENDU 2      11 LINEDBASS    11 IMAGE 13     11 AD 1600S     11 ELODIE       11 AGITATO 1    11 MINERVE      11 XPAND
12 SILVERMOON   12 TIGHT BASS   12 SHIMMER      12 AD 1900S     12 MELO         12 AGITATO 2    12 PLUK GTR     12 LA PAD
13 COCOTTE      13 ROUNDWOUND   13 SOURBLADE    13 PIANET       13 BALI         13 VIOLINS 1    13 ANCIENT 1    13 ANGELS
14 PIANO 1      14 HARDFINGER   14 SEMI         14 WIRES        14 CLASSIC      14 VIOLINS 2    14 ANCIENT 2    14 FLOATING
15 PIANO 2      15 BUZZ BASS    15 RUMBLING     15 NEWFIVE      15 TWINKLE      15 CHMB ORCH1   15 EXCITE       15 MOTORDRIVE
16 PIANO 3      16 HEAVYGAUGE   16 RANDOMIZE    16 DXESSIF      16 ELECT GONG   16 CHMB ORCH2   16 HONEYMOON    16 GENERAL
17 METAL 1      17 INORGANIC    17 ICECAVE      17 HARPSYCHO    17 NOBEL        17 HALL ORCH    17 ACOUSTIC1    17 BRASSY 1
18 METAL 2      18 STING        18 LONG RND     18 CEMBALO      18 CLOCHETTES   18 ENSEMBLE     18 ACOUSTIC2    18 BRASSY 2
19 METAL 3      19 VIOLENT      19 YESTALK      19 MERMAIDS     19 HEAVEN       19 ORTEGA STG   19 DULCIMER1    19 BRASSY 3
20 METAL 4      20 FUNK BASS    20 DX TALK      20 LIQUID       20 PURGATORY    20 MUSH STG     20 DULCIMER2    20 QUASIMODO
21 DIGITAL 1    21 FUNK BASS2   21 WEIRDUCK     21 PIANO 23     21 NUAGE        21 SLOW STG 1   21 12 STG 1     21 ANNA
22 DIGITAL 2    22 KLUNK        22 XANGO        22 PIANO 30     22 STEEL KEY    22 SLOW STG 2   22 12 STG 2     22 WINDS
23 DIGITAL 3    23 LEA BASS     23 HAUSEN       23 HEAVY        23 GLIDE        23 STRINGS 1    23 12 STG 3     23 FAHRENHEIT
24 HARPE 1      24 SYNTHESE     24 SPACEWAY     24 PLUIE DETE   24 TUB ERUPT    24 STRINGS 2    24 DXPRESSIVE   24 FMALOG
25 HARPE 2      25 MOOGER       25 METAL A      25 DIGICLAV 1   25 GLOCKEN 1    25 STRINGS 3    25 SITAR 1      25 WHITEDGE
26 HARPE 3      26 50GAL BASS   26 METAL B      26 DIGICLAV 2   26 GLOCKEN 2    26 WARM         26 SITAR 2      26 TAPEDSTG
27 SEQUENCE     27 ANALOGBASS   27 METAL C      27 DIGICLAV 3   27 FUYU         27 ANLG STG 1   27 INDIA        27 LARGE
28 ANGEL        28 E BASS 6     28 WALLOP       28 POWERCLAV    28 NIGHTMARE    28 ANLG STG 2   28 KASHMIR      28 ACCORDEON
29 GLITTER      29 WALKBASS     29 NOISWEEP     29 STEELPLUK    29 GLING        29 REVERB STG   29 KOTO         29 ARIEL
30 PERC VOX     30 WARM         30 OFFTHEWALL   30 STEEL DRUM   30 TRIPLE       30 CELLOS 1     30 KINZOKU      30 EVANGELIST
31 BAMBOO       31 HIPPO        31 SAME         31 JAMAICA      31   5(c^a      31 CELLOS 2     31 SANTOOR      31 SOUNDTRACK
32              32              32              32              32              32              32              32

 9- ORGUES      10- PERCUS      11- PIANOS      12- SYNTHES     13- VENTS       14- ORCHESTRES  15- SOLOS       16- AMBIENCES
 --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
 1 PIPES 1       1 MARIMBA       1 MELLOW EP1    1 ANALOG A      1 CLARINETTE    1 CHORUSTRIN    1 DX VOX 1      1 FLEXY BEAD
 2 PIPES 2       2 MARIMBAD      2 MELLOW EP2    2 ANALOG B      2 CLARIPANET    2 SYNHARMO      2 DX VOX 2      2 HEART
 3 PIPES 3       3 KALIMBA       3 MELLOW EP3    3 ANALOG C      3 MY FAVOR      3 BLUESWORD     3 DX VOX 3      3 FM GROWTH
 4 PIPES 4       4 PI PO PA      4 EP 1970       4 ANALOG D      4 FRENCH H      4 GLASSBRASS    4 F CHORUS      4 SUNRISE
 5 PIPES 5       5 IMAGE 2       5 SOFT          5 CRAZY ANA     5 FLUTE 1       5 Q PROPHET     5 VOICES 1      5 SPACEMUSIC
 6 PIPES 6       6 IMAGE 7       6 ANNIE         6 ORGANIC       6 FLUTE 2       6 CHAMBERORC    6 VOICES 2      6 MIRIDOR
 7 PIPES 7       7 IMAGE 9       7 NIGHTLIGHT    7 SAMPLE        7 MAKIT FLT     7 WINDORCH      7 VOICES 3      7 CIAN AI
 8 PIPES 8       8 IMAGE 12      8 HONKY TONK    8 DISTORTION    8 PYRAMFLUTE    8 MERINGUE      8 VOICES 4      8 ADDITIVE
 9 DONTYOU       9 TOM BLOW      9 PIANO 13      9 PROPHET 1     9 TOO COOL      9   VAMOS       9 BEL CANTO     9 METAL MOU
10 GRUNGE       10 TOM DRUMS    10 PIANO 14     10 PROPHET 2    10 BAMBOO FL    10 PETITBIDON   10 GOSIER       10 JUPITER
11 E ORGAN 5    11 SYNDRUM      11 PIANO 15     11 DX DELUXE    11 SAXHAUT      11 LETSPHAZIT   11 MIDNIGHT     11 ENVIRON
12 E ORGAN 7    12 WOODBLOCKS   12 REVERB PNO   12 CRASHPIANO   12 HALTAUSAX    12 VIOLOTRON    12 STARDUST     12 MOVIE
13 HMND 1       13 XYLO 1       13 XANADU       13 PPG 0        13 TROMBONE A   13 ANCOLIE      13 PILGRIM      13 DELAYS
14 HMND 2       14 XYLO 2       14 WURLITZER    14 PPG 1        14 TROMBONE B   14 ECHORCHEST   14 VIBES        14 WAVE4M
15 HMND 3       15 ECHOMALLET   15 SUPERTRAMP   15 ENDING       15 TROMBONE C   15 EPNO HORN    15 PHAZY        15 BELL VOICE
16 HMND 4       16 TIMPANI      16 COMPRESSED   16 DANCER       16 TROMBONE D   16 2 OR MORE    16 WHAP         16 FLUCTUAT
17 HMND EGGS    17 VIBES 1      17 TACK 1       17 SYNBRASS 1   17 TROMPETTES   17 JUMP         17 SNOOPY KOO   17 WHISPER A
18 GOODLOVIN    18 VIBES 2      18 TACK 2       18 SYNBRASS 2   18 OBOE         18 MINI MOOGY   18 ALTO SAX     18 GHOST HIGH
19 DBL ORG      19 CELESTA      19 TACK 3       19 SYNBRASS 3   19 BRASSES      19  JEROME      19 DX FILTAR    19 ECHOES
20 CURVED AIR   20 DYNUMYTE     20 SYNPIA       20 SYNBRASS 4   20 HYDRA HRNS   20 TRIDENT      20 NOBOKUTO     20 MOOG PAD
21 SYNORG 1     21 STEEL DRM1   21 SAY U        21 JX 11        21 HORNATTACK   21 ANALOGIE     21 PWR VOICE    21 MILKY WAY
22 SYNORG 2     22 STEEL DRM2   22 SURVIVOR     22 VIBRATO      22 LYLE         22 BRANALOG     22 POWERDRIVE   22 TIRED PNO
23 60 S ORGAN   23 JAP DRM      23 KAREN        23 SCHIZO       23 SLOWATTACK   23 CRASHPIANO   23 ASTRONAUT    23 GIORGICORO
24 ORGAN B52    24 MMETTALL     24 EVOLUTION    24 HEAVY SYNT   24 ECHOES       24 LAYER 6      24 WHISLE       24 BOWED EWE
25 CALLIOPE 1   25 QUIJADA      25 FM PIANO 1   25 DX 6         25 HARMO 1      25 RAMAENS      25 ACCORDION    25 ASILE2FOU
26 CALLIOPE 2   26 FINGERS      26 FM PIANO 2   26 SYNTH JH     26 HARMO 2      26 CARLAJE      26 HARMONICA1   26 ASSIGMENT
27 CALLIOPE 3   27 MMETTALL     27 FM PIANO 3   27 SYNTH CLIC   27 HARMO 3      27 CHINA PLUS   27 HARMONICA2   27 CLOUDS
28 WOOFER       28 DINGELING    28 SYNICAL      28 PSYCHO       28 OCTO         28 SILKHALL     28 MONICA       28 IMAGE 8
29 TIERCE       29 GONG         29 RHODOS 1     29 WAH 1        29 DX WINDS 1   29 KINGDOM      29 FLOOTY       29 TEMPORARY
30 HARMONIUM    30 SYN GONG     30 RHODOS 2     30 WAH 2        30 DX WINDS 2   30 STUDIO STG   30 ROBOT        30 ONDES
31 PERCUSSION   31 CASTANETS    31 RHODOS 3     31 WAH 3        31 SYNTHETIC    31 PPG 7        31 IMAGE 5      31 ORION
32              32              32              32              32              32              32              32

