 1- ARPEGES      2- BASSES       3- BRUITS       4- CLAVS        5- CLOCHES      6- CORDES       7- GUITARES     8- NAPPES
 --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
 1 ARPAISJE      1 DAF           1 SEMACHE       1 CARREMENT     1 DERIVE        1 SUPER         1 ACOUS1        1 DYNAMO1
 2 LOGODODO      2 METAL         2 SOURCE        2 SUPERDX       2 SUSPENCE      2 BRUME         2 ACOUS2        2 DYNAMO2
 3 CESTQUAND     3 GTR           3 EXPLOSION     3 SLURP         3 YAPLUSQUA     3 NUAGES        3 ACOUS3        3 ASTRE1
 4 SUPERBAS      4 LAGONBLEU     4 2PARTIES      4 VAGUEMENT     4 BLEU          4 CREPUSCULE    4 ACOUS4        4 ASTRE2
 5 ADDITIF       5 SANSFIL       5 ESPACE        5 CLAVORG       5 CINE          5 ENTREDEUX     5 ACOUS5        5 ASTRE3
 6 MINI          6 SANSFILBIS    6 VAPEUR        6 PNOTRAFIC     6 ECHOS         6 CORDES1       6 ACOUS6        6 SOUFFLE1
 7 BOMBADIL      7 BBBASSE       7 CRI           7 PLUK          7 GRELOTS       7 CORDES2       7 GUITARECHO    7 SOUFFLE2
 8 SYNBRASSE     8 SYNTHB1       8 OC2           8 PARDESSUS     8 ILIADE        8 CORDES3       8 MANDOLINE1    8 SOUFFLE3
 9 SUSPENCE      9 DIDOUM        9 CONCRET       9 PANACHER      9 ODYSSEE       9 CORDES4       9 MANDOLINE2    9 DANSLEVIDE
10 I.A.         10 DIAPHO       10 EAU          10 ECHO         10 GONG1        10 ORCHESTRE1   10 ELEC1        10 CALMOS
11 STARTINE     11 DISTORSION   11 PLANETE      11 SYNTH1       11 GONG2        11 ORCHESTRE2   11 ELEC2        11 VANGELIEN
12 EXNO23       12 ACOUSTIQUE   12 STATIQUE     12 SYNTH2       12 GONG3        12 ORCHESTRE3   12 ELEC3        12 FILM
13 L.A.         13 IDIOTISME    13 ABSTRAIT     13 CLAVI1       13 GONG4        13 VIOLON1      13 ELEC4        13 YOGA
14 CUIVCLOCH1   14 SYNTHB2      14 ABSCONS      14 CLAVI2       14 GONG5        14 VIOLON2      14 ELEC5        14 FAIRL1
15 CUIVCLOCH2   15 WAH          15 ELECTROAC    15 CLAVI3       15 GONG6        15 VIOLON3      15 BANJO1       15 FAIRL2
16 CUIVCLOCH3   16 FUZZ         16 GRILLONS     16 CLAVI4       16 GONG7        16 VIOLON4      16 BANJO2       16 FAIRL3
17 LYRIQUE      17 PAPOUM       17 OUAH         17 CLAVEC1      17 CELESTE      17 VSYNTH1      17 LUTH         17 NAPDX1
18 DUEL         18 PLUSQUE3     18 ALEA         18 CLAVEC2      18 DADA         18 VSYNTH2      18 KOTO         18 NAPDX2
19 BREF         19 TZOUNG       19 ALEABIS      19 CLAVEC3      19 1986         19 VSYNTH3      19 HARPE1       19 NAPDX3
20 JUMELLES     20 NIETNIET     20 NYARLAT      20 NAPNO        20 CLOCHETTES   20 VCELLE1      20 HARPE2       20 NAPDX4
21 HARPE        21 BASSOLO      21 BRUIT1       21 SYNCHRO      21 CLOCHE1      21 VCELLE2      21 DBLHARPE     21 INQUIETANT
22 PASSEPASSE   22 BASSEL5      22 BRUIT2       22 NISME        22 CLOCHE2      22 VCELLE3      22 TREMOLO      22 HARDE
23 O2           23 W3           23 BRUIT3       23 HARG         23 CLOCHE3      23 ORCHSYNTH1   23 SYNTHGTR1    23 CHOEUR1
24 COIN         24 HERBIE       24 GONDOLE      24 SEMACHE      24 CLOCHE4      24 ORCHSYNTH2   24 SYNTHGTR2    24 CHOEUR2
25 BOBO         25 DORMIR       25 ELECTRONS    25 IDIOPHONE    25 CLOCHNAP1    25 ORCHSYNTH3   25 SYNTHGTR3    25 CHOEUR3
26 DADOUM       26 INQUIET      26 COSMIQUE     26 XYLOPHONE    26 CLOCHNAP2    26 ORCHSYNTH4   26 DZING1       26 CHOEUR4
27 PEPEGAI      27 ROBOTS       27 1999         27 INDIEN       27 CLOCHNAP3    27 ORCHSYNTH5   27 DZING2       27 VOIX1
28 HARDU        28 CLAVI4       28 3EMETYPE     28 ESTOUEST     28 CLOCHNAP4    28 ACCORDONS    28 DZING3       28 VOIX2
29 POMPEUX      29 BIDONG       29 DOPPLER      29 ORIENT       29 TUBULAIRE    29 CORDE P      29 CITHARE      29 VOIX3
30 PERCUSSIF    30 BASSONSYNT   30 LUNATIQUE    30 SITAR        30 HARMONIQUE   30 ORCH123456   30 12CORDES     30 VOIX4
31 DISTORDU     31 TROMBINE     31 MARTIEN      31 SIBILANCES   31 METALPOLI    31 BREFBREF     31 SITAR        31 VOIX5
32              32              32              32              32              32              32              32

 9- ORGUES      10- PERCUS      11- PIANOS      12- SYNTHS      13- VENTS       14- ORCHESTRES  15- SOLOS       16- AMBIENCES
 --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
 1 TUYAUX1       1 TAMBOUR1      1 PIANO   1     1 YAM1          1 CUIVRES1      1 LIQUIDE       1 SOLO1         1 ZITRON
 2 TUYAUX2       2 TAMBOUR2      2 PIANO   2     2 YAM2          2 CUIVRES2      2 CLAVIOLON     2 SOLO2         2 ZONEZEN
 3 TUYAUX3       3 TAMBOUR3      3 PIANO   3     3 YAM3          3 CUIVRES3      3 MEMOIRE       3 SOLO3         3 SUPERPOZE
 4 TUYAUX4       4 TAMBOUR4      4 PIANO   4     4 YAM4          4 CUIVRES4      4 TRIO          4 SOLO4         4 GONGZ
 5 TUYAUX5       5 METAL1        5 PIANO   5     5 YAM5          5 CUIVRES5      5 TEXTURE       5 SOLO5         5 ZTELAIRE
 6 TUYAUX6       6 METAL2        6 PIANO   6     6 YAM6          6 CUIVRES6      6 HIVERNAL      6 TROMPE1       6 PULZAR
 7 TUYAUX7       7 METAL3        7 PIANO   7     7 YAM7          7 CUIVRESFIL    7 GLACIAL       7 TROMPE2       7 CONZENTRE
 8 TUYAUX8       8 METAL4        8 PIANO   8     8 ACCORD1       8 ORCHESTRE1    8 FLEUVE        8 SAXO1         8 PHAZE2
 9 HARMONIUM     9 METAL5        9 PIANO   9     9 ACCORD2       9 ORCHESTRE2    9 MIRAGE        9 SAXO2         9 PERCUZ
10 VOXHUMANA    10 PETITGONG    10 PIANO  10    10 DISTOR1      10 ORCHESTRE3   10 MYSTERE      10 FLUTE1       10 XYZ
11 FONDOUX      11 RYTHMEDX1    11 PIANO  11    11 DISTOR2      11 ORCHESTRE4   11 FEERIES      11 FLUTE2       11 CLOZ
12 VAPOREUX     12 RYTHMEDX2    12 PIANO  12    12 ESPRITORDU   12 FLUTE1       12 ROMANESQUE   12 FLUTE3       12 FROTEZ
13 JARRET       13 RYTHMEDX3    13 TAKPIANO 1   13 PIZZI        13 FLUTE2       13 SOUVENIRS    13 FLUTE4       13 ZENER
14 KLAUS        14 RYTHMEDX4    14 TAKPIANO 2   14 MOOG1        14 FLUTE3       14 CARRE        14 FLUTE5       14 INZECTES
15 PERDU        15 RYTHMEDX5    15 DX PIANO 2   15 MOOG2        15 PIPEAU       15 ASTRAL       15 ONDES1       15 IONIZATION
16 ORGUSINE     16 RYTHMEDX6    16 DX PIANO 3   16 MOOG3        16 SIFFLET      16 LUEUR        16 ONDES2       16 ZTOP
17 ORGUEL1      17 BOIS1        17 PIANO   1A   17 SIFFLET1     17 TROMPSYNT1   17 FLUTALORS    17 ONDES3       17 BIZOUBIZOU
18 ORGUEL2      18 BOIS2        18 PIANO   1B   18 SIFFLET2     18 TROMPSYNT2   18 TUBETROUE    18 VOCAL1       18 ZOUPLA
19 ORGUEL3      19 BOIS3        19 PIANO   5A   19 SIFFLET3     19 TROMPSYNT3   19 LAITON       19 VOCAL2       19 LEZOTO
20 ORGUEL4      20 MARIMBA      20 PIANO   6A   20 SUKIYAKI     20 TROMPSYNT4   20 TROMPES      20 VOCAL3       20 H2ZO
21 ORGUEL5      21 XYLOPHONE    21 PIANO   8A   21 ORIENTAL1    21 TROMPSYNT5   21 TROMBONIEN   21 VOCAL4       21 DZONG
22 ORGUEL6      22 GAMELLE      22 PIANO   9A   22 ORIENTAL2    22 TROMPSYNT6   22 BRASSEE      22 METAL1       22 ZOIZEAUX
23 ORGUEL7      23 TIMBALES     23 RHODES       23 SEQ1         23 TROMPSYNT7   23 CUIVRESSE    23 METAL2       23 MULTIPLIEZ
24 ORGUEL8      24 TIMBSYNTH    24 HARD ROADS   24 SEQ2         24 TROMPSYNT8   24 SERIETELE    24 METAL3       24 ZPOUTNIK
25 ORGUEL9      25 PIEDMAIN     25 FENDER       25 OBER1        25 DYNAMO       25 PROFITABLE   25 CLOCH1       25 OXYZENE
26 LESLIE       26 BOUM         26 WURLITZER    26 OBER2        26 SAXO1        26 GRINCANT     26 CLOCH2       26 4321ZERO
27 CLAVORGUE    27 TOMS         27 VIBRATO      27 VOIX1        27 SAXO2        27 SYNTHETISE   27 PLASTIQUE    27 DEPHAZE
28 TIM          28 COQUE        28 E.PIANO R    28 VOIX2        28 SAXO3        28 REPLIEMENT   28 ORIENTAL     28 ALERTEZ
29 CALLIOPE     29 AZERTY       29 E.PIANO 1    29 VOIX3        29 HARMONICA1   29 MODULEE      29 CLAVIER      29 ALHAZRED
30 LIMONAIRE    30 GLUON        30 E.PIANO 2    30 VOIX4        30 HARMONICA2   30 BARBARE      30 ANNEAU       30 MYZTERE
31 BANDONEON    31 DIOUDIOU     31 E.PIANO 3    31 VOIX5        31 HARMONICA3   31 PERDLATETE   31 PERCUTANT    31 ZOLENOIDE
32              32              32              32              32              32              32              32

